{
  "name": "GerenciadorDemandas",
  "short_name": "GDemandas",
  "description": "Sistema moderno de gestão de demandas, ordens de serviço e equipe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2962B8",
  "icons": [
    { "src": "/lovable-uploads/8e933888-f6c7-42c0-b59b-f8a4413712e9.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/lovable-uploads/8e933888-f6c7-42c0-b59b-f8a4413712e9.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}